ACCEL_ASCII "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB09\LAB03.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 3 22 23 58 54)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "kp06"
    (holeDiam 0.6 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.2 mm) (insideDiam 0.9 mm) (spokeWidth 0.2 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "kp1"
    (holeDiam 1.0 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.0 mm) (insideDiam 1.5 mm) (spokeWidth 0.33333 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MMT-1"
  (originalName "MMT-1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "kp06") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "kp06") (pt 80.0 mm 0.0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 32.04 mm 3.0 mm) (pt 32.04 mm -3.0 mm) (width 0.4 mm) )
        (line (pt 46.04 mm 3.0 mm) (pt 46.04 mm -3.0 mm) (width 0.4 mm) )
        (line (pt 46.04 mm 0.0) (pt 74.04 mm 0.0) (width 0.4 mm) )
        (line (pt 32.04 mm -3.0 mm) (pt 46.04 mm -3.0 mm) (width 0.4 mm) )
        (line (pt 32.04 mm 3.0 mm) (pt 46.04 mm 3.0 mm) (width 0.4 mm) )
        (line (pt 4.04 mm 0.0) (pt 32.04 mm 0.0) (width 0.4 mm) )
        (attr "Type" "" (pt 39.0 mm -7.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 39.0 mm 7.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "«œ-3"
  (originalName "«œ-3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "kp1") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "kp1") (pt 43.0 mm 0.0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.94 mm 0.0) (pt 3.92 mm 0.0) (width 0.4 mm) )
        (line (pt 39.04 mm 0.0) (pt 41.02 mm 0.0) (width 0.4 mm) )
        (line (pt 4.02 mm 18.0 mm) (pt 4.02 mm -17.0 mm) (width 0.4 mm) )
        (line (pt 39.02 mm 18.0 mm) (pt 39.02 mm -17.0 mm) (width 0.4 mm) )
        (line (pt 4.02 mm -17.0 mm) (pt 39.02 mm -17.0 mm) (width 0.4 mm) )
        (line (pt 4.02 mm 18.0 mm) (pt 39.02 mm 18.0 mm) (width 0.4 mm) )
        (attr "Type" "" (pt 22.0 mm -22.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 22.0 mm 22.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended " –1436¿œ1"
  (originalName " –1436¿œ1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 4) (padStyleRef "(Default)") (pt 0.0 -300.0) (defaultPinDes "4") )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 0.0 -200.0) (defaultPinDes "3") )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 0.0 -100.0) (defaultPinDes "2") )
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 5) (padStyleRef "(Default)") (pt 300.0 -300.0) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "(Default)") (pt 300.0 -200.0) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "(Default)") (pt 300.0 -100.0) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "(Default)") (pt 300.0 0.0) (defaultPinDes "8") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -0.99 mm 2.64 mm) (pt 90.0 2.64 mm) (width 10.0) )
        (line (pt 210.0 2.64 mm) (pt 8.61 mm 2.64 mm) (width 10.0) )
        (line (pt -0.99 mm -10.26 mm) (pt -0.99 mm 2.64 mm) (width 10.0) )
        (line (pt 8.61 mm 2.64 mm) (pt 8.61 mm -10.26 mm) (width 10.0) )
        (triplePointArc (pt 150.0 2.64 mm) (pt 90.0 2.64 mm) (pt 210.0 2.64 mm) (width 10.0) )
        (line (pt 8.61 mm -10.26 mm) (pt -0.99 mm -10.26 mm) (width 10.0) )
        (attr "Type" "" (pt -0.19 mm -13.81 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt -1.19 mm 3.19 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "KP1436Aœ1"
    (originalName "KP1436Aœ1")
    (pin (pinNum 2) (pt 8.0 mm -3.5 mm) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 6.349 mm -3.5 mm) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.508 mm -3.5 mm) "BC" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 3.55123 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 7) (pt 18.0 mm -3.5 mm) 
      (pinDes (text (pt 19.651 mm -3.5 mm) "7" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 17.492 mm -3.5 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 6) (pt 18.0 mm -7.0 mm) 
      (pinDes (text (pt 19.651 mm -7.0 mm) "6" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 17.492 mm -7.0 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 1) (pt 8.0 mm 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 6.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.508 mm 0.0) "U" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 2.1066 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 3) (pt 8.0 mm -7.0 mm) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 6.349 mm -7.0 mm) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.508 mm -7.0 mm) "RC" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 3.55123 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 8.0 mm -10.5 mm) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 6.349 mm -10.5 mm) "4" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.508 mm -10.5 mm) "R" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 8) (pt 18.0 mm 0.0) 
      (pinDes (text (pt 19.651 mm 0.0) "8" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 17.492 mm 0.0) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 5) (pt 18.0 mm -10.5 mm) 
      (pinDes (text (pt 19.651 mm -10.5 mm) "5" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 17.492 mm -10.5 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "5")
    )
    (text (pt 12.5 mm 0.0) "G" (textStyleRef "(Default)") (extent 2.23837 mm 135.0) )
    (line (pt 16.0 mm 2.5 mm) (pt 17.5 mm 1.5 mm) )
    (line (pt 16.0 mm 2.5 mm) (pt 16.0 mm 0.5 mm) )
    (line (pt 17.5 mm 1.5 mm) (pt 16.0 mm 0.5 mm) )
    (line (pt 8.0 mm -14.0 mm) (pt 8.0 mm 3.5 mm) )
    (line (pt 15.0 mm 3.5 mm) (pt 15.0 mm -14.0 mm) )
    (line (pt 12.0 mm 3.5 mm) (pt 12.0 mm -14.0 mm) )
    (line (pt 18.0 mm 3.5 mm) (pt 18.0 mm -14.0 mm) )
    (line (pt 18.0 mm -14.0 mm) (pt 8.0 mm -14.0 mm) )
    (line (pt 8.0 mm -9.0 mm) (pt 12.0 mm -9.0 mm) )
    (line (pt 8.0 mm -2.0 mm) (pt 12.0 mm -2.0 mm) )
    (line (pt 8.0 mm -5.5 mm) (pt 12.0 mm -5.5 mm) )
    (line (pt 8.0 mm 3.5 mm) (pt 18.0 mm 3.5 mm) )
    (attr "RefDes" "" (pt 13.0 mm 8.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
    (attr "Type" "" (pt 13.0 mm 7.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "MMT-1"
    (originalName "MMT-1")
    (pin (pinNum 1) (pt 8.0 mm 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 6.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 18.0 mm 0.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 19.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 17.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 4.0 mm 0.0) (pt 5.0 mm -1.0 mm) )
    (line (pt 5.0 mm 0.0) (pt 6.0 mm -1.0 mm) )
    (line (pt 8.0 mm 0.0) (pt 5.0 mm 0.0) )
    (line (pt 4.0 mm 0.0) (pt 5.0 mm 1.0 mm) )
    (line (pt 5.0 mm 0.0) (pt 6.0 mm 1.0 mm) )
    (line (pt 8.0 mm 2.0 mm) (pt 8.0 mm -2.0 mm) )
    (line (pt 21.0 mm 0.0) (pt 22.0 mm -1.0 mm) )
    (line (pt 18.0 mm 0.0) (pt 21.0 mm 0.0) )
    (line (pt 22.0 mm 0.0) (pt 23.0 mm -1.0 mm) )
    (line (pt 21.0 mm 0.0) (pt 22.0 mm 1.0 mm) )
    (line (pt 18.0 mm 2.0 mm) (pt 18.0 mm -2.0 mm) )
    (line (pt 22.0 mm 0.0) (pt 23.0 mm 1.0 mm) )
    (line (pt 8.0 mm 4.0 mm) (pt 8.0 mm 8.0 mm) )
    (text (pt 8.5 mm 7.5 mm) "-t" (textStyleRef "(Default)") (rotation 270.0) (extent 3.58775 mm 135.0) )
    (line (pt 8.0 mm 2.0 mm) (pt 18.0 mm 2.0 mm) )
    (line (pt 8.0 mm -2.0 mm) (pt 18.0 mm -2.0 mm) )
    (line (pt 18.0 mm -4.0 mm) (pt 8.0 mm 4.0 mm) )
    (attr "Type" "" (pt 13.0 mm -13.0 mm) (rotation 270.0) (isVisible True) (justify Right) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 19.0 mm -16.0 mm) (rotation 270.0) (isVisible True) (justify UpperRight) (textStyleRef "(Default)") )
    (attr "Value" "{Value}" (pt 7.0 mm -14.0 mm) (rotation 270.0) (isVisible True) (justify LowerRight) (textStyleRef "(Default)") )
  )
  (symbolDef "«œ-3"
    (originalName "«œ-3")
    (pin (pinNum 2) (pt 8.0 mm 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 6.349 mm 0.0) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.508 mm 0.0) "2" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 16.0 mm 0.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 17.651 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 15.492 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 10.0 mm 1.0 mm) (pt 10.0 mm 0.0) )
    (line (pt 14.0 mm 1.0 mm) (pt 14.0 mm 0.0) )
    (line (pt 13.0 mm 1.0 mm) (pt 13.0 mm 0.0) )
    (line (pt 11.0 mm -1.0 mm) (pt 13.0 mm 0.0) )
    (line (pt 8.0 mm 3.0 mm) (pt 8.0 mm -2.0 mm) )
    (line (pt 11.0 mm 2.0 mm) (pt 11.0 mm -1.0 mm) )
    (line (pt 16.0 mm 3.0 mm) (pt 16.0 mm -2.0 mm) )
    (line (pt 11.0 mm 2.0 mm) (pt 13.0 mm 1.0 mm) )
    (line (pt 18.0 mm -2.0 mm) (pt 6.0 mm -2.0 mm) )
    (line (pt 16.0 mm 3.0 mm) (pt 8.0 mm 3.0 mm) )
    (attr "Type" "" (pt 13.0 mm -11.0 mm) (rotation 270.0) (isVisible True) (justify Right) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 18.0 mm -8.0 mm) (rotation 270.0) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (compDef "KP1436AP1"
    (originalName "KP1436AP1")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\LAB03.LIB")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
      (numType Numeric)
    )
    (compPin "1" (pinName "U") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) )
    (compPin "2" (pinName "BC") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 2) )
    (compPin "3" (pinName "RC") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 3) )
    (compPin "4" (pinName "R") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 4) )
    (compPin "5" (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 5) )
    (compPin "6" (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 6) )
    (compPin "7" (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 7) )
    (compPin "8" (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 8) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "KP1436Aœ1") )
    (attachedPattern (patternNum 1) (patternName " –1436¿œ1")
      (numPads 8)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
      )
    )
  )
  (compDef "MMT-1"
    (originalName "MMT-1")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\LAB03.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 2) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MMT-1") )
    (attachedPattern (patternNum 1) (patternName "MMT-1")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "ZP-3"
    (originalName "ZP-3")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\LAB03.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 2) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "«œ-3") )
    (attachedPattern (patternNum 1) (patternName "«œ-3")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
)

