ACCEL_ASCII "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB09\MISCELLANEOUS.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 3 22 23 59 39)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Êð08/1.2"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.6 mm) (insideDiam 1.2 mm) (spokeWidth 0.26666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "PAD"
    (holeDiam 1.5 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.0 mm) (shapeHeight 2.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 2.0 mm) (shapeHeight 2.0 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 2.0 mm) (shapeHeight 2.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 3.0 mm) (insideDiam 2.25 mm) (spokeWidth 0.5 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "HOLE"
    (holeDiam 3.5 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType MtHole) (shapeWidth 4.0 mm) (shapeHeight 4.0 mm) )
    (padShape (layerNumRef 2) (padShapeType MtHole) (shapeWidth 4.0 mm) (shapeHeight 4.0 mm) )
    (padShape (layerType Signal) (padShapeType MtHole) (shapeWidth 4.0 mm) (shapeHeight 4.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 7.0 mm) (insideDiam 5.25 mm) (spokeWidth 1.16666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "HOLE [1]"
    (holeDiam 3.0 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType MtHole) (shapeWidth 4.0 mm) (shapeHeight 4.0 mm) )
    (padShape (layerNumRef 2) (padShapeType MtHole) (shapeWidth 4.0 mm) (shapeHeight 4.0 mm) )
    (padShape (layerType Signal) (padShapeType MtHole) (shapeWidth 4.0 mm) (shapeHeight 4.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 6.0 mm) (insideDiam 4.5 mm) (spokeWidth 1.0 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "CONN"
    (holeDiam 1.5 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.0 mm) (shapeHeight 2.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 2.0 mm) (shapeHeight 2.0 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 2.0 mm) (shapeHeight 2.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 3.0 mm) (insideDiam 2.25 mm) (spokeWidth 0.5 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "HOLE [2]"
    (holeDiam 1.5 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType MtHole) (shapeWidth 2.0 mm) (shapeHeight 2.0 mm) )
    (padShape (layerNumRef 2) (padShapeType MtHole) (shapeWidth 2.0 mm) (shapeHeight 2.0 mm) )
    (padShape (layerType Signal) (padShapeType MtHole) (shapeWidth 2.0 mm) (shapeHeight 2.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 3.0 mm) (insideDiam 2.25 mm) (spokeWidth 0.5 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Êð1õ1.5"
    (holeDiam 1.0 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.0 mm) (insideDiam 1.5 mm) (spokeWidth 0.33333 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "CONN [1]"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.6 mm) (insideDiam 1.2 mm) (spokeWidth 0.26666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "HOLE [3]"
    (holeDiam 3.0 mm)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType MtHole) (shapeWidth 4.0 mm) (shapeHeight 4.0 mm) )
    (padShape (layerNumRef 2) (padShapeType MtHole) (shapeWidth 4.0 mm) (shapeHeight 4.0 mm) )
    (padShape (layerType Signal) (padShapeType MtHole) (shapeWidth 4.0 mm) (shapeHeight 4.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 6.0 mm) (insideDiam 4.5 mm) (spokeWidth 1.0 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "C2-23-0.125"
  (originalName "C2-23-0.125")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Êð08/1.2") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "Êð08/1.2") (pt 10.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt 4.8 mm 4.6 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt 2.0 mm -1.0 mm) (pt 2.0 mm 1.0 mm) (width 0.1 mm) )
        (line (pt 8.0 mm 1.0 mm) (pt 8.0 mm -1.0 mm) (width 0.1 mm) )
        (line (pt 8.0 mm -1.0 mm) (pt 2.0 mm -1.0 mm) (width 0.1 mm) )
        (line (pt 2.0 mm 1.0 mm) (pt 8.0 mm 1.0 mm) (width 0.1 mm) )
      )
    )
  )
  (patternDefExtended "CAP1"
  (originalName "CAP1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 4.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -2.0 mm 2.0 mm) (pt -2.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt 6.0 mm -2.0 mm) (pt 6.0 mm 2.0 mm) (width 0.1 mm) )
        (line (pt -2.0 mm -2.0 mm) (pt 6.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt 6.0 mm 2.0 mm) (pt -2.0 mm 2.0 mm) (width 0.1 mm) )
        (attr "Value" "{Value}" (pt 1.54 mm -3.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 2.0 mm 5.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CAP2"
  (originalName "CAP2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 4.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (triplePointArc (pt 2.0 mm 0.0) (pt 5.0 mm 0.0) (pt 5.0 mm 0.0) (width 0.1 mm) )
        (attr "Value" "{Value}" (pt 100.0 -4.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 100.0 7.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CAPVAR"
  (originalName "CAPVAR")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PAD") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PAD") (pt 10.0 mm 0.0) )
        (pad (padNum 3) (padStyleRef "HOLE") (pt 5.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -2.0 mm -4.0 mm) (pt -2.0 mm 4.0 mm) (width 0.1 mm) )
        (line (pt 12.0 mm 4.0 mm) (pt 12.0 mm -4.0 mm) (width 0.1 mm) )
        (line (pt 12.0 mm -4.0 mm) (pt -2.0 mm -4.0 mm) (width 0.1 mm) )
        (line (pt -2.0 mm 4.0 mm) (pt 12.0 mm 4.0 mm) (width 0.1 mm) )
        (attr "Type" "" (pt 5.0 mm -5.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 5.0 mm 5.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CONN1X"
  (originalName "CONN1X")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "CONN") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "HOLE [1]") (pt -4.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -6.5 mm -2.5 mm) (pt -6.5 mm 2.5 mm) (width 0.1 mm) )
        (line (pt 2.0 mm 2.5 mm) (pt 2.0 mm -2.5 mm) (width 0.1 mm) )
        (line (pt 2.0 mm -2.5 mm) (pt -6.5 mm -2.5 mm) (width 0.1 mm) )
        (line (pt -6.5 mm 2.5 mm) (pt 2.0 mm 2.5 mm) (width 0.1 mm) )
        (attr "RefDes" "" (pt -3.5 mm 3.5 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CONN2X"
  (originalName "CONN2X")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "CONN") (pt 0.0 -5.0 mm) )
        (pad (padNum 1) (padStyleRef "CONN") (pt 0.0 0.0) )
        (pad (padNum 3) (padStyleRef "HOLE [1]") (pt -6.0 mm -2.0 mm) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -9.0 mm 2.0 mm) (pt -9.0 mm -7.0 mm) (width 0.1 mm) )
        (line (pt 2.0 mm -7.0 mm) (pt 2.0 mm 2.0 mm) (width 0.1 mm) )
        (line (pt -9.0 mm -7.0 mm) (pt 2.0 mm -7.0 mm) (width 0.1 mm) )
        (line (pt 2.0 mm 2.0 mm) (pt -9.0 mm 2.0 mm) (width 0.1 mm) )
        (attr "RefDes" "" (pt -4.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DIODE"
  (originalName "DIODE")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 19.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt 13.0 mm -2.0 mm) (pt 13.0 mm 2.0 mm) (width 0.1 mm) )
        (line (pt 5.0 mm -2.0 mm) (pt 13.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt 13.0 mm 2.0 mm) (pt 5.0 mm 2.0 mm) (width 0.1 mm) )
        (attr "Type" "" (pt 9.16 mm -3.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 9.0 mm 5.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DIODEBRIDGE"
  (originalName "DIODEBRIDGE")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 3) (padStyleRef "CONN") (pt 0.0 -4.0 mm) )
        (pad (padNum 4) (padStyleRef "CONN") (pt 8.0 mm -4.0 mm) )
        (pad (padNum 1) (padStyleRef "CONN") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "CONN") (pt 8.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -2.0 mm -6.0 mm) (pt -2.0 mm 2.0 mm) (width 0.1 mm) )
        (line (pt 10.0 mm 2.0 mm) (pt 10.0 mm -6.0 mm) (width 0.1 mm) )
        (line (pt -2.0 mm -6.0 mm) (pt 10.0 mm -6.0 mm) (width 0.1 mm) )
        (line (pt -2.0 mm 2.0 mm) (pt 10.0 mm 2.0 mm) (width 0.1 mm) )
        (attr "RefDes" "" (pt -1.0 mm 3.0 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 4.0 mm -7.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "INDVAR"
  (originalName "INDVAR")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 6.0 mm 0.0) )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 3.0 mm 3.0 mm) )
        (pad (padNum 4) (padStyleRef "HOLE [2]") (pt 3.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (triplePointArc (pt 3.0 mm 0.0) (pt 7.0 mm 0.0) (pt 7.0 mm 0.0) (width 0.1 mm) )
        (attr "Type" "" (pt 3.0 mm -5.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 3.0 mm 8.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "KT-13"
  (originalName "KT-13")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Êð1õ1.5") (pt 0.0 -2.5 mm) )
        (pad (padNum 3) (padStyleRef "Êð1õ1.5") (pt 0.0 2.5 mm) )
        (pad (padNum 2) (padStyleRef "Êð1õ1.5") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (attr "RefDes" "" (pt -4.7 mm -0.2 mm) (rotation 90.0) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 2.4 mm -0.2 mm) (rotation 90.0) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
      (layerContents  (layerNumRef  10)
        (line (pt -1.5 mm -3.6 mm) (pt -1.5 mm 3.6 mm) (width 0.1 mm) )
        (line (pt 1.5 mm 3.6 mm) (pt 1.5 mm -3.6 mm) (width 0.1 mm) )
        (line (pt 1.5 mm -3.6 mm) (pt -1.5 mm -3.6 mm) (width 0.1 mm) )
        (line (pt -1.5 mm 3.6 mm) (pt 1.5 mm 3.6 mm) (width 0.1 mm) )
      )
    )
  )
  (patternDefExtended "KT-17"
  (originalName "KT-17")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 3) (padStyleRef "CONN [1]") (pt -4.0 mm 0.0) )
        (pad (padNum 2) (padStyleRef "CONN [1]") (pt -2.0 mm 2.0 mm) )
        (pad (padNum 1) (padStyleRef "CONN [1]") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -5.5 mm -0.5 mm) (pt -6.0 mm -1.0 mm) (width 0.1 mm) )
        (line (pt -6.0 mm -1.0 mm) (pt -6.5 mm -1.5 mm) (width 0.1 mm) )
        (line (pt -6.5 mm -1.5 mm) (pt -6.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt -6.0 mm -2.0 mm) (pt -5.3 mm -1.3 mm) (width 0.1 mm) )
        (triplePointArc (pt -2.0 mm 0.0) (pt -5.0 mm 0.0) (pt -5.0 mm 0.0) (width 0.1 mm) )
        (triplePointArc (pt -2.0 mm 0.0) (pt -5.5 mm 0.0) (pt -5.5 mm 0.0) (width 0.1 mm) )
        (attr "RefDes" "" (pt -7.0 mm 4.0 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -2.0 mm -4.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RES"
  (originalName "RES")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 19.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt 13.0 mm -2.0 mm) (pt 13.0 mm 2.0 mm) (width 0.1 mm) )
        (line (pt 5.0 mm -2.0 mm) (pt 13.0 mm -2.0 mm) (width 0.1 mm) )
        (line (pt 13.0 mm 2.0 mm) (pt 5.0 mm 2.0 mm) (width 0.1 mm) )
        (attr "Value" "{Value}" (pt 4.16 mm -5.0 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 9.0 mm 5.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RESVAR"
  (originalName "RESVAR")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 6.0 mm 0.0) )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 3.0 mm 2.0 mm) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -2.0 mm -1.0 mm) (pt -2.0 mm 3.0 mm) (width 0.1 mm) )
        (line (pt 8.0 mm 3.0 mm) (pt 8.0 mm -1.0 mm) (width 0.1 mm) )
        (line (pt 8.0 mm -1.0 mm) (pt -2.0 mm -1.0 mm) (width 0.1 mm) )
        (line (pt -2.0 mm 3.0 mm) (pt 8.0 mm 3.0 mm) (width 0.1 mm) )
        (attr "Type" "" (pt 3.0 mm -2.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 4.0 mm 7.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "TR"
  (originalName "TR")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "(Default)") (pt 0.0 -9.0 mm) )
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 9.0 mm -2.0 mm) )
        (pad (padNum 4) (padStyleRef "(Default)") (pt 9.0 mm -6.0 mm) )
        (pad (padNum 5) (padStyleRef "HOLE [3]") (pt 4.5 mm -4.5 mm) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -2.0 mm 2.0 mm) (pt -2.0 mm -11.0 mm) (width 0.1 mm) )
        (line (pt 11.0 mm -11.0 mm) (pt 11.0 mm 2.0 mm) (width 0.1 mm) )
        (line (pt -2.0 mm -11.0 mm) (pt 11.0 mm -11.0 mm) (width 0.1 mm) )
        (line (pt 11.0 mm 2.0 mm) (pt -2.0 mm 2.0 mm) (width 0.1 mm) )
        (attr "RefDes" "" (pt 4.0 mm 7.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 5.0 mm -12.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "TRN"
  (originalName "TRN")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "CONN") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "CONN") (pt 8.0 mm 0.0) )
        (pad (padNum 3) (padStyleRef "HOLE") (pt 4.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -2.0 mm -3.0 mm) (pt -2.0 mm 3.0 mm) (width 0.1 mm) )
        (line (pt 10.0 mm 3.0 mm) (pt 10.0 mm -3.0 mm) (width 0.1 mm) )
        (line (pt 10.0 mm -3.0 mm) (pt -2.0 mm -3.0 mm) (width 0.1 mm) )
        (line (pt -2.0 mm 3.0 mm) (pt 10.0 mm 3.0 mm) (width 0.1 mm) )
        (attr "RefDes" "" (pt -1.0 mm 4.0 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "CAP1"
    (originalName "CAP1")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 6.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 7.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 6.0 mm -2.0 mm) (pt 6.0 mm 2.0 mm) )
    (attr "Value" "{Value}" (pt 5.76 mm -3.14 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 8.0 mm 6.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "CAP2"
    (originalName "CAP2")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 6.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 7.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 6.0 mm -2.0 mm) (pt 6.0 mm 2.0 mm) )
    (text (pt 2.7 mm 0.0) "+" (textStyleRef "(Default)") (extent 2.63525 mm 135.0) )
    (attr "Value" "{Value}" (pt 6.76 mm -3.14 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 6.76 mm 6.86 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "CAPVAR"
    (originalName "CAPVAR")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 6.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 7.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (poly 
      (pt 7.86 mm 2.42 mm) 
      (pt 7.06 mm 2.22 mm) 
      (pt 7.66 mm 1.62 mm) 
    )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 6.0 mm -2.0 mm) (pt 6.0 mm 2.0 mm) )
    (line (pt 3.76 mm -1.68 mm) (pt 7.76 mm 2.32 mm) )
    (attr "Value" "{Value}" (pt 5.76 mm -3.14 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 7.76 mm 8.32 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "CONN1X"
    (originalName "CONN1X")
    (pin (pinNum 1) (pt 4.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 4.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 2.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 4.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 8.0 mm 0.0) (pt 8.5 mm 0.5 mm) )
    (line (pt 8.0 mm 0.0) (pt 8.5 mm -0.5 mm) )
    (line (pt 4.0 mm 0.0) (pt 8.0 mm 0.0) )
    (attr "RefDes" "" (pt 4.0 mm 1.5 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "CONN2X"
    (originalName "CONN2X")
    (pin (pinNum 1) (pt -4.0 mm 0.0) (isFlipped True) (pinLength 4.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -2.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -4.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt -4.0 mm -3.0 mm) (isFlipped True) (pinLength 4.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -2.349 mm -3.0 mm) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -4.508 mm -3.0 mm) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt -10.0 mm 0.0) (pt -10.5 mm 0.5 mm) )
    (line (pt -10.0 mm 0.0) (pt -10.5 mm -0.5 mm) )
    (line (pt -10.0 mm -3.0 mm) (pt -10.5 mm -2.5 mm) )
    (line (pt -10.0 mm -3.0 mm) (pt -10.5 mm -3.5 mm) )
    (line (pt -6.0 mm 0.0) (pt -6.0 mm -3.0 mm) )
    (line (pt -5.0 mm 0.0) (pt -5.0 mm -3.0 mm) )
    (line (pt -10.0 mm 0.0) (pt -4.0 mm 0.0) )
    (line (pt -10.0 mm -3.0 mm) (pt -4.0 mm -3.0 mm) )
    (attr "RefDes" "" (pt -5.22 mm 1.64 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "DIODE"
    (originalName "DIODE")
    (pin (pinNum 1) (pt -9.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -10.651 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -8.492 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt -5.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -3.349 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -5.508 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt -9.0 mm 2.0 mm) (pt -9.0 mm -2.0 mm) )
    (line (pt -9.0 mm 0.0) (pt -5.0 mm 0.0) )
    (line (pt -5.0 mm 0.0) (pt -9.0 mm 2.0 mm) )
    (line (pt -5.0 mm 0.0) (pt -9.0 mm -2.0 mm) )
    (line (pt -5.0 mm 1.0 mm) (pt -5.0 mm -1.0 mm) )
    (attr "Type" "" (pt -8.0 mm -3.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt -7.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "DIODEBRIDGE"
    (originalName "DIODEBRIDGE")
    (pin (pinNum 4) (pt 7.0 mm 5.0 mm) (rotation 90.0) (isFlipped True) (pinLength 2.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 7.0 mm 6.651 mm) "4" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.0 mm 4.492 mm) "4" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 1) (pt 2.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 2.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 2.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 3) (pt 7.0 mm -5.0 mm) (rotation 270.0) (isFlipped True) (pinLength 2.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 7.0 mm -6.651 mm) "3" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.0 mm -4.492 mm) "3" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 2) (pt 12.0 mm 0.0) (isFlipped True) (pinLength 2.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 13.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 11.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 7.0 mm -5.0 mm) (pt 12.0 mm 0.0) )
    (line (pt 6.0 mm -1.0 mm) (pt 8.0 mm -1.0 mm) )
    (line (pt 6.0 mm 1.0 mm) (pt 8.0 mm 1.0 mm) )
    (line (pt 12.0 mm 0.0) (pt 7.0 mm 5.0 mm) )
    (line (pt 7.0 mm 2.0 mm) (pt 7.0 mm -2.0 mm) )
    (line (pt 8.0 mm -1.0 mm) (pt 7.0 mm 1.0 mm) )
    (line (pt 7.0 mm 1.0 mm) (pt 6.0 mm -1.0 mm) )
    (line (pt 2.0 mm 0.0) (pt 7.0 mm -5.0 mm) )
    (line (pt 7.0 mm 5.0 mm) (pt 2.0 mm 0.0) )
    (attr "Type" "" (pt 7.0 mm -10.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 7.0 mm 11.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "GND"
    (originalName "GND")
    (pin (pinNum 1) (pt 0.0 -5.0 mm) (rotation 90.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -3.349 mm) "1" (textStyleRef "(PartStyle)") (rotation 90.0) (isFlipped True) (extent 2.96544 mm 4.5966 mm) )
      ) 
      (pinName (text (pt 0.0 -5.508 mm) "1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt -0.5 mm -11.0 mm) (pt 0.5 mm -11.0 mm) )
    (line (pt 2.0 mm -9.0 mm) (pt -2.0 mm -9.0 mm) )
    (line (pt 0.0 -9.0 mm) (pt 0.0 -5.0 mm) )
    (line (pt -1.0 mm -10.0 mm) (pt 1.0 mm -10.0 mm) )
    (attr "RefDes" "" (pt -5.0 mm 1.0 mm) (isVisible True) (textStyleRef "(Default)") )
  )
  (symbolDef "IND"
    (originalName "IND")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 14.02 mm 0.04 mm) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 15.671 mm 0.04 mm) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 13.512 mm 0.04 mm) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (triplePointArc (pt 6.54 mm 0.06 mm) (pt 8.04 mm 0.06 mm) (pt 5.04 mm 0.06 mm) (width 10.0) )
    (triplePointArc (pt 9.54 mm 0.06 mm) (pt 11.04 mm 0.06 mm) (pt 8.04 mm 0.06 mm) (width 10.0) )
    (triplePointArc (pt 12.54 mm 0.06 mm) (pt 14.04 mm 0.06 mm) (pt 11.04 mm 0.06 mm) (width 10.0) )
    (attr "Type" "" (pt 9.12 mm -2.26 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 9.52 mm 3.24 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "INDVAR"
    (originalName "INDVAR")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 14.02 mm 0.04 mm) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 15.671 mm 0.04 mm) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 13.512 mm 0.04 mm) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 9.42 mm 1.64 mm) (rotation 90.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 9.42 mm 3.291 mm) "3" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.42 mm 1.132 mm) "3" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (triplePointArc (pt 6.54 mm 0.06 mm) (pt 8.04 mm 0.06 mm) (pt 5.04 mm 0.06 mm) (width 10.0) )
    (triplePointArc (pt 9.54 mm 0.06 mm) (pt 11.04 mm 0.06 mm) (pt 8.04 mm 0.06 mm) (width 10.0) )
    (triplePointArc (pt 12.54 mm 0.06 mm) (pt 14.04 mm 0.06 mm) (pt 11.04 mm 0.06 mm) (width 10.0) )
    (attr "Type" "" (pt 9.12 mm -2.26 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 9.52 mm 8.14 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "KT117"
    (originalName "KT117")
    (pin (pinNum 2) (pt 10.0 mm 5.0 mm) (isFlipped True) (pinLength 4.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 11.651 mm 5.0 mm) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.492 mm 5.0 mm) "B2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 3.479 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 10.0 mm 1.0 mm) (isFlipped True) (pinLength 4.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 11.651 mm 1.0 mm) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.492 mm 1.0 mm) "B1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 3.479 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 3) (pt 4.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 4.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 2.349 mm 0.0) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 4.508 mm 0.0) "E" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.88991 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (poly 
      (pt 7.1 mm 2.6 mm) 
      (pt 7.6 mm 2.1 mm) 
      (pt 8.1 mm 3.1 mm) 
    )
    (line (pt 8.0 mm 6.0 mm) (pt 8.0 mm 0.0) )
    (line (pt 8.0 mm 3.0 mm) (pt 4.0 mm 0.0) )
    (line (pt 8.0 mm 5.0 mm) (pt 10.5 mm 5.0 mm) )
    (line (pt 8.0 mm 1.0 mm) (pt 10.5 mm 1.0 mm) )
    (triplePointArc (pt 7.0 mm 3.0 mm) (pt 11.12311 mm 3.0 mm) (pt 11.12311 mm 3.0 mm) (width 10.0) )
    (attr "Type" "" (pt 7.0 mm -2.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 7.0 mm 8.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "LEDIN"
    (originalName "LEDIN")
    (pin (pinNum 1) (pt -9.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -10.651 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -8.492 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt -5.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -3.349 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -5.508 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt -9.0 mm 2.0 mm) (pt -9.0 mm -2.0 mm) )
    (line (pt -5.0 mm 0.0) (pt -9.0 mm 2.0 mm) )
    (line (pt -5.0 mm 0.0) (pt -9.0 mm -2.0 mm) )
    (poly 
      (pt -6.64 mm 1.16 mm) 
      (pt -5.94 mm 1.36 mm) 
      (pt -6.44 mm 1.76 mm) 
    )
    (line (pt -7.44 mm 2.36 mm) (pt -5.44 mm 4.36 mm) )
    (poly 
      (pt -7.64 mm 2.16 mm) 
      (pt -6.94 mm 2.36 mm) 
      (pt -7.44 mm 2.76 mm) 
    )
    (line (pt -6.44 mm 1.36 mm) (pt -4.44 mm 3.36 mm) )
    (attr "RefDes" "" (pt -7.04 mm 5.06 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
    (attr "Type" "" (pt -8.0 mm -3.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "LEDOUT"
    (originalName "LEDOUT")
    (pin (pinNum 1) (pt -9.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -10.651 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -8.492 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt -5.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -3.349 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -5.508 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt -9.0 mm 2.0 mm) (pt -9.0 mm -2.0 mm) )
    (line (pt -5.0 mm 0.0) (pt -9.0 mm 2.0 mm) )
    (line (pt -5.0 mm 0.0) (pt -9.0 mm -2.0 mm) )
    (poly 
      (pt -5.24 mm 4.56 mm) 
      (pt -5.94 mm 4.36 mm) 
      (pt -5.44 mm 3.96 mm) 
    )
    (poly 
      (pt -4.24 mm 3.56 mm) 
      (pt -4.94 mm 3.36 mm) 
      (pt -4.44 mm 2.96 mm) 
    )
    (line (pt -4.44 mm 3.36 mm) (pt -6.44 mm 1.36 mm) )
    (line (pt -5.44 mm 4.36 mm) (pt -7.44 mm 2.36 mm) )
    (attr "RefDes" "" (pt -7.04 mm 5.06 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
    (attr "Type" "" (pt -8.0 mm -3.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "NPN"
    (originalName "NPN")
    (pin (pinNum 3) (pt 0.0 13.0 mm) (rotation 90.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 14.651 mm) "3" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 12.492 mm) "K" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 1) (pt 0.0 5.0 mm) (rotation 270.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 3.349 mm) "1" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 5.508 mm) "E" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 1.88991 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt -4.0 mm 9.0 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -5.651 mm 9.0 mm) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -3.492 mm 9.0 mm) "B" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (poly 
      (pt 0.2 mm 4.9 mm) 
      (pt -0.7 mm 6.1 mm) 
      (pt -1.3 mm 4.9 mm) 
    )
    (line (pt -4.0 mm 12.0 mm) (pt -4.0 mm 6.0 mm) )
    (line (pt 0.0 5.0 mm) (pt -4.0 mm 7.0 mm) )
    (line (pt 0.0 13.0 mm) (pt -4.0 mm 11.0 mm) )
    (triplePointArc (pt -1.6 mm 9.0 mm) (pt -6.09698 mm 9.1649 mm) (pt -6.09698 mm 9.1649 mm) (width 10.0) )
    (attr "RefDes" "" (pt -9.5 mm 14.3 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(PartStyle)") )
    (attr "Type" "" (pt -10.2 mm 4.4 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "PNP"
    (originalName "PNP")
    (pin (pinNum 3) (pt 0.0 13.0 mm) (rotation 90.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 14.651 mm) "3" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 12.492 mm) "K" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 1) (pt 0.0 5.0 mm) (rotation 270.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 3.349 mm) "1" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 5.508 mm) "E" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 1.88991 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt -4.0 mm 9.0 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -5.651 mm 9.0 mm) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -3.492 mm 9.0 mm) "B" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (poly 
      (pt -3.3 mm 7.1 mm) 
      (pt -4.1 mm 7.1 mm) 
      (pt -3.6 mm 6.4 mm) 
    )
    (line (pt -4.0 mm 12.0 mm) (pt -4.0 mm 6.0 mm) )
    (line (pt 0.0 5.0 mm) (pt -4.0 mm 7.0 mm) )
    (line (pt 0.0 13.0 mm) (pt -4.0 mm 11.0 mm) )
    (triplePointArc (pt -1.6 mm 9.0 mm) (pt -6.09698 mm 9.1649 mm) (pt -6.09698 mm 9.1649 mm) (width 10.0) )
    (attr "RefDes" "" (pt -9.5 mm 14.3 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(PartStyle)") )
    (attr "Type" "" (pt -10.2 mm 4.4 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "RES"
    (originalName "RES")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 13.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 14.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 12.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 13.0 mm -2.0 mm) (pt 13.0 mm 2.0 mm) )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 5.0 mm -2.0 mm) (pt 13.0 mm -2.0 mm) )
    (line (pt 13.0 mm 2.0 mm) (pt 5.0 mm 2.0 mm) )
    (attr "RefDes" "" (pt 8.3 mm 6.86 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
    (attr "Value" "{Value}" (pt 8.3 mm -3.14 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "RESVAR"
    (originalName "RESVAR")
    (pin (pinNum 3) (pt 10.0 mm 2.0 mm) (rotation 90.0) (isFlipped True) (pinLength 4.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 10.0 mm 3.651 mm) "3" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 10.0 mm 1.492 mm) "3" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 15.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 16.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (poly 
      (pt 10.0 mm 2.0 mm) 
      (pt 11.0 mm 3.0 mm) 
      (pt 9.0 mm 3.0 mm) 
    )
    (line (pt 5.0 mm -2.0 mm) (pt 5.0 mm 2.0 mm) )
    (line (pt 15.0 mm 2.0 mm) (pt 15.0 mm -2.0 mm) )
    (line (pt 15.0 mm -2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 5.0 mm 2.0 mm) (pt 15.0 mm 2.0 mm) )
    (attr "Value" "{Value}" (pt 10.0 mm -4.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 12.0 mm 12.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "SPEAKER"
    (originalName "SPEAKER")
    (pin (pinNum 2) (pt 0.0 -11.0 mm) (rotation 270.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -12.651 mm) "2" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -10.492 mm) "2" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 0.0 -5.0 mm) (rotation 90.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -3.349 mm) "1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -5.508 mm) "1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt -1.0 mm -11.0 mm) (pt 1.0 mm -11.0 mm) )
    (line (pt 3.0 mm -13.0 mm) (pt 1.0 mm -11.0 mm) )
    (line (pt 1.0 mm -5.0 mm) (pt -1.0 mm -5.0 mm) )
    (line (pt 1.0 mm -5.0 mm) (pt 3.0 mm -3.0 mm) )
    (line (pt -1.0 mm -5.0 mm) (pt -1.0 mm -11.0 mm) )
    (line (pt 1.0 mm -11.0 mm) (pt 1.0 mm -5.0 mm) )
    (line (pt 3.0 mm -3.0 mm) (pt 3.0 mm -13.0 mm) )
    (attr "RefDes" "" (pt -4.0 mm 3.0 mm) (isVisible True) (textStyleRef "(Default)") )
  )
  (symbolDef "STAB"
    (originalName "STAB")
    (pin (pinNum 1) (pt -9.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -10.651 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -8.492 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt -5.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -3.349 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -5.508 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt -9.0 mm 2.0 mm) (pt -9.0 mm -2.0 mm) )
    (line (pt -5.03 mm -0.98 mm) (pt -6.03 mm -0.98 mm) )
    (line (pt -9.0 mm 0.0) (pt -5.0 mm 0.0) )
    (line (pt -5.0 mm 0.0) (pt -9.0 mm 2.0 mm) )
    (line (pt -5.0 mm 0.0) (pt -9.0 mm -2.0 mm) )
    (line (pt -5.0 mm 1.0 mm) (pt -5.0 mm -1.0 mm) )
    (attr "Type" "" (pt -8.0 mm -3.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt -7.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "TIRISTOR"
    (originalName "TIRISTOR")
    (pin (pinNum 3) (pt -5.0 mm -2.0 mm) (rotation 180.0) (isFlipped True) (pinLength 2.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -6.651 mm -2.0 mm) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -4.492 mm -2.0 mm) "S" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 1) (pt -9.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -10.651 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -8.492 mm 0.0) "K" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 2.03437 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt -5.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -3.349 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -5.508 mm 0.0) "A" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.81768 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt -9.0 mm 2.0 mm) (pt -9.0 mm -2.0 mm) )
    (line (pt -9.0 mm 0.0) (pt -5.0 mm 0.0) )
    (line (pt -5.0 mm 0.0) (pt -9.0 mm 2.0 mm) )
    (line (pt -5.0 mm 0.0) (pt -9.0 mm -2.0 mm) )
    (line (pt -5.0 mm 2.0 mm) (pt -5.0 mm -2.0 mm) )
    (attr "Type" "" (pt -8.0 mm -3.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt -7.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "TR"
    (originalName "TR")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 5.0 mm -9.0 mm) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 3.349 mm -9.0 mm) "2" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm -9.0 mm) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 10.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 12.0 mm 2.5 mm) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 10.0 mm -9.0 mm) (isFlipped True) (pinLength 5.0 mm) 
      (pinDes (text (pt 12.0 mm -6.5 mm) "4" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.492 mm -9.0 mm) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "4")
    )
    (triplePointArc (pt 10.0 mm -4.5 mm) (pt 10.0 mm -3.0 mm) (pt 10.0 mm -6.0 mm) (width 10.0) )
    (triplePointArc (pt 10.0 mm -1.5 mm) (pt 10.0 mm 0.0) (pt 10.0 mm -3.0 mm) (width 10.0) )
    (triplePointArc (pt 10.0 mm -7.5 mm) (pt 10.0 mm -6.0 mm) (pt 10.0 mm -9.0 mm) (width 10.0) )
    (poly 
      (pt 7.0 mm -9.0 mm) 
      (pt 8.0 mm -9.0 mm) 
      (pt 8.0 mm 0.0) 
      (pt 7.0 mm 0.0) 
    )
    (triplePointArc (pt 5.0 mm -4.5 mm) (pt 5.0 mm -6.0 mm) (pt 5.0 mm -3.0 mm) (width 10.0) )
    (triplePointArc (pt 5.0 mm -1.5 mm) (pt 5.0 mm -3.0 mm) (pt 5.0 mm 0.0) (width 10.0) )
    (triplePointArc (pt 5.0 mm -7.5 mm) (pt 5.0 mm -9.0 mm) (pt 5.0 mm -6.0 mm) (width 10.0) )
    (attr "Type" "" (pt 7.5 mm -11.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 7.5 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "TURN"
    (originalName "TURN")
    (pin (pinNum 2) (pt 10.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 11.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 4.0 mm 0.0) (pt 10.0 mm 2.0 mm) )
    (attr "RefDes" "" (pt 7.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "VCC"
    (originalName "VCC")
    (pin (pinNum 1) (pt 0.0 5.0 mm) (rotation 270.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 3.349 mm) "1" (textStyleRef "(PartStyle)") (rotation 270.0) (isFlipped True) (extent 2.96544 mm 4.5966 mm) )
      ) 
      (pinName (text (pt 0.0 5.508 mm) "1" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt -2.0 mm 9.0 mm) (pt 2.0 mm 9.0 mm) )
    (line (pt 0.0 9.0 mm) (pt 0.0 5.0 mm) )
    (attr "RefDes" "" (pt -5.0 mm 9.0 mm) (isVisible True) (textStyleRef "(Default)") )
  )
  (compDef "CAP1"
    (originalName "CAP1")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAP1") )
    (attachedPattern (patternNum 1) (patternName "CAP1")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "CAP2"
    (originalName "CAP2")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAP2") )
    (attachedPattern (patternNum 1) (patternName "CAP2")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "CAPVAR"
    (originalName "CAPVAR")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAPVAR") )
    (attachedPattern (patternNum 1) (patternName "CAPVAR")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "CONN1X"
    (originalName "CONN1X")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "CONN1")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CONN1X") )
    (attachedPattern (patternNum 1) (patternName "CONN1X")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
      )
    )
  )
  (compDef "CONN2X"
    (originalName "CONN2X")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "CONN2")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CONN2X") )
    (attachedPattern (patternNum 1) (patternName "CONN2X")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "DIODE"
    (originalName "DIODE")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DIODE") )
    (attachedPattern (patternNum 1) (patternName "DIODE")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "DIODEBRIDGE"
    (originalName "DIODEBRIDGE")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DIODEBRIDGE") )
    (attachedPattern (patternNum 1) (patternName "DIODEBRIDGE")
      (numPads 4)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
      )
    )
  )
  (compDef "GND"
    (originalName "GND")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (compType Power)
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "GND")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "GND") )
  )
  (compDef "IND"
    (originalName "IND")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "L")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "IND") )
    (attachedPattern (patternNum 1) (patternName "RES")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "INDVAR"
    (originalName "INDVAR")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 3)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "LV")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "INDVAR") )
    (attachedPattern (patternNum 1) (patternName "INDVAR")
      (numPads 4)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "KT 361"
    (originalName "KT 361")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VT")
      (numType Numeric)
    )
    (compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "B") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PNP") )
    (attachedPattern (patternNum 1) (patternName "KT-13")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "KT117"
    (originalName "KT117")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VT")
      (numType Numeric)
    )
    (compPin "1" (pinName "B1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "B2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "KT117") )
    (attachedPattern (patternNum 1) (patternName "KT-17")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "KT315"
    (originalName "KT315")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VT")
      (numType Numeric)
    )
    (compPin "1" (pinName "E") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "K") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "B") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NPN") )
    (attachedPattern (patternNum 1) (patternName "KT-13")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "LEDIN"
    (originalName "LEDIN")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "LI")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LEDIN") )
    (attachedPattern (patternNum 1) (patternName "CAP2")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "LEDOUT"
    (originalName "LEDOUT")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "LO")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LEDOUT") )
    (attachedPattern (patternNum 1) (patternName "CAP2")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "RES"
    (originalName "RES")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RES") )
    (attachedPattern (patternNum 1) (patternName "RES")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "RESVAR"
    (originalName "RESVAR")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 3)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "RV")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RESVAR") )
    (attachedPattern (patternNum 1) (patternName "RESVAR")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "SPEAKER"
    (originalName "SPEAKER")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "SP")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SPEAKER") )
    (attachedPattern (patternNum 1) (patternName "CAP1")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "STAB"
    (originalName "STAB")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "STAB") )
    (attachedPattern (patternNum 1) (patternName "DIODE")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "TIRISTOR"
    (originalName "TIRISTOR")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TIRISTOR") )
    (attachedPattern (patternNum 1) (patternName "KT-13")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "TR"
    (originalName "TR")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 4)
      (numParts 1)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "TR")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "4" (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TR") )
    (attachedPattern (patternNum 1) (patternName "TR")
      (numPads 5)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
      )
    )
  )
  (compDef "TURN"
    (originalName "TURN")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TURN") )
    (attachedPattern (patternNum 1) (patternName "TRN")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "VCC"
    (originalName "VCC")
    (compHeader 
      (sourceLibrary "D:\ÓÍÈÂÅÐ\3 ÊÓÐÑ\ÒÏÊÑ\LIBS_FOR_LAB03_AND_04\MISCELLANEOUS.LIB")
      (compType Power)
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VCC")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "VCC") )
  )
)

