ACCEL_ASCII "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB09\ƒ»Œƒ€.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 3 22 23 59 25)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "ÍÛ„Î 0,6"
    (holeDiam 0.6 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.2 mm) (insideDiam 0.9 mm) (spokeWidth 0.2 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Í‚‡‰ 0,6"
    (holeDiam 0.6 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.2 mm) (insideDiam 0.9 mm) (spokeWidth 0.2 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "ÍÛ„Î 1,0"
    (holeDiam 1.0 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.0 mm) (insideDiam 1.5 mm) (spokeWidth 0.33333 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Í‚‡‰ 1,0"
    (holeDiam 1.0 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5 mm) (shapeHeight 1.5 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.0 mm) (insideDiam 1.5 mm) (spokeWidth 0.33333 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Í‚‡‰ 0,8"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.6 mm) (insideDiam 1.2 mm) (spokeWidth 0.26666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "ÍÛ„Î 0,8"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.6 mm) (insideDiam 1.2 mm) (spokeWidth 0.26666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef " ÛÒË‚ 2"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "GOST type B")
      (fontHeight 2.0 mm)
      (strokeWidth 0.125 mm)
      (fontWeight 400)
      (fontItalic True)
      (fontCharSet 0)
      (fontOutPrecision 3)
      (fontClipPrecision 2)
      (fontQuality 1)
      (fontPitchAndFamily 38)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef " ÛÒË‚ 3_5"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "GOST type B")
      (fontHeight 3.5 mm)
      (strokeWidth 0.21875 mm)
      (fontWeight 700)
      (fontItalic True)
      (fontCharSet 0)
      (fontOutPrecision 3)
      (fontClipPrecision 2)
      (fontQuality 1)
      (fontPitchAndFamily 38)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (patternDefExtended "KC139"
  (originalName "KC139")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Í‚‡‰ 0,6") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "ÍÛ„Î 0,6") (pt 10.5 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (attr "Type" "" (pt 200.0 3.0 mm) (justify Center) (textStyleRef " ÛÒË‚ 2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.5 mm -1.5 mm) (pt 1.5 mm 1.5 mm) (width 10.0) )
        (line (pt 9.0 mm 1.5 mm) (pt 9.0 mm -1.5 mm) (width 10.0) )
        (line (pt 9.0 mm -1.5 mm) (pt 1.5 mm -1.5 mm) (width 10.0) )
        (line (pt 1.5 mm 1.5 mm) (pt 9.0 mm 1.5 mm) (width 10.0) )
        (attr "Value" "{Value}" (pt 5.0 mm -2.5 mm) (justify Center) (textStyleRef " ÛÒË‚ 2") )
        (attr "RefDes" "" (pt 5.0 mm 0.0) (isVisible True) (justify Center) (textStyleRef " ÛÒË‚ 2") )
      )
    )
  )
  (patternDefExtended "KC147T-1"
  (originalName "KC147T-1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Í‚‡‰ 0,6") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "ÍÛ„Î 0,6") (pt 10.5 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (attr "Type" "" (pt 200.0 3.0 mm) (justify Center) (textStyleRef " ÛÒË‚ 2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.5 mm -1.5 mm) (pt 1.5 mm 1.5 mm) (width 10.0) )
        (line (pt 9.0 mm 1.5 mm) (pt 9.0 mm -1.5 mm) (width 10.0) )
        (line (pt 9.0 mm -1.5 mm) (pt 1.5 mm -1.5 mm) (width 10.0) )
        (line (pt 1.5 mm 1.5 mm) (pt 9.0 mm 1.5 mm) (width 10.0) )
        (attr "Value" "{Value}" (pt 5.0 mm -2.5 mm) (justify Center) (textStyleRef " ÛÒË‚ 2") )
        (attr "RefDes" "" (pt 5.0 mm 0.0) (isVisible True) (justify Center) (textStyleRef " ÛÒË‚ 2") )
      )
    )
  )
  (patternDefExtended "KC156A"
  (originalName "KC156A")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Í‚‡‰ 0,6") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "ÍÛ„Î 0,6") (pt 10.0 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (attr "Type" "" (pt 200.0 3.0 mm) (justify Center) (textStyleRef " ÛÒË‚ 2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.5 mm -1.5 mm) (pt 1.5 mm 1.5 mm) (width 10.0) )
        (line (pt 9.0 mm 1.5 mm) (pt 9.0 mm -1.5 mm) (width 10.0) )
        (line (pt 9.0 mm -1.5 mm) (pt 1.5 mm -1.5 mm) (width 10.0) )
        (line (pt 1.5 mm 1.5 mm) (pt 9.0 mm 1.5 mm) (width 10.0) )
        (attr "Value" "{Value}" (pt 5.0 mm -2.5 mm) (justify Center) (textStyleRef " ÛÒË‚ 2") )
        (attr "RefDes" "" (pt 5.0 mm 0.0) (isVisible True) (justify Center) (textStyleRef " ÛÒË‚ 2") )
      )
    )
  )
  (patternDefExtended "¿À307"
  (originalName "¿À307")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "ÍÛ„Î 1,0") (pt 2.5 mm 0.0) )
        (pad (padNum 1) (padStyleRef "ÍÛ„Î 1,0") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (triplePointArc (pt 1.25 mm 0.0) (pt -1.75 mm 0.0) (pt -1.75 mm 0.0) (width 10.0) )
        (attr "Value" "{Value}" (pt 1.25 mm -5.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "Type" "" (pt 1.25 mm -3.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "RefDes" "" (pt 1.25 mm 4.0 mm) (isVisible True) (justify Center) (textStyleRef " ÛÒË‚ 2") )
      )
    )
  )
  (patternDefExtended " ¬109¬"
  (originalName " ¬109¬")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Í‚‡‰ 1,0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "ÍÛ„Î 1,0") (pt 6.5 mm 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.25 mm -1.25 mm) (pt 1.25 mm 1.25 mm) (width 10.0) )
        (line (pt 5.25 mm 1.25 mm) (pt 5.25 mm -1.25 mm) (width 10.0) )
        (line (pt 5.25 mm -1.25 mm) (pt 1.25 mm -1.25 mm) (width 10.0) )
        (line (pt 1.25 mm 1.25 mm) (pt 5.25 mm 1.25 mm) (width 10.0) )
        (attr "Type" "" (pt 3.25 mm -1.25 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "Value" "{Value}" (pt 3.25 mm -3.25 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "RefDes" "" (pt 3.25 mm 1.25 mm) (isVisible True) (justify LowerCenter) (textStyleRef " ÛÒË‚ 2") )
      )
    )
  )
  (patternDefExtended " ƒ213"
  (originalName " ƒ213")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "ÍÛ„Î 1,0") (pt 18.0 mm 0.0) )
        (pad (padNum 1) (padStyleRef "Í‚‡‰ 1,0") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (triplePointArc (pt 9.0 mm 0.0) (pt 2.0 mm 0.0) (pt 2.0 mm 0.0) (width 10.0) )
        (attr "Type" "" (pt 9.0 mm -3.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "RefDes" "" (pt 9.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "Value" "{Value}" (pt 9.0 mm 1.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
      )
    )
  )
  (patternDefExtended " ƒ522"
  (originalName " ƒ522")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Í‚‡‰ 0,8") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "ÍÛ„Î 0,8") (pt 11.5 mm 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 2.0 mm -1.5 mm) (pt 2.0 mm 1.5 mm) (width 10.0) )
        (line (pt 9.5 mm 1.5 mm) (pt 9.5 mm -1.5 mm) (width 10.0) )
        (line (pt 9.5 mm -1.5 mm) (pt 2.0 mm -1.5 mm) (width 10.0) )
        (line (pt 2.0 mm 1.5 mm) (pt 9.5 mm 1.5 mm) (width 10.0) )
        (attr "Type" "" (pt 6.0 mm -1.5 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "Value" "{Value}" (pt 6.0 mm -3.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "RefDes" "" (pt 5.5 mm 1.5 mm) (isVisible True) (justify LowerCenter) (textStyleRef " ÛÒË‚ 2") )
      )
    )
  )
  (patternDefExtended " ÷407"
  (originalName " ÷407")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "ÍÛ„Î 1,0") (pt 0.0 2.5 mm) )
        (pad (padNum 1) (padStyleRef "Í‚‡‰ 1,0") (pt 0.0 0.0) )
        (pad (padNum 5) (padStyleRef "(Default)") (pt 10.0 mm 2.5 mm) )
        (pad (padNum 6) (padStyleRef "(Default)") (pt 10.0 mm 0.0) )
        (pad (padNum 3) (padStyleRef "(Default)") (pt 0.0 5.0 mm) )
        (pad (padNum 4) (padStyleRef "(Default)") (pt 10.0 mm 5.0 mm) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 2.0 mm -1.25 mm) (pt 2.0 mm 6.25 mm) (width 10.0) )
        (line (pt 8.0 mm 6.25 mm) (pt 8.0 mm -1.25 mm) (width 10.0) )
        (line (pt 8.0 mm -1.25 mm) (pt 2.0 mm -1.25 mm) (width 10.0) )
        (line (pt 2.0 mm 6.25 mm) (pt 8.0 mm 6.25 mm) (width 10.0) )
        (attr "Type" "" (pt 6.0 mm 3.75 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "RefDes" "" (pt 5.0 mm 4.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef " ÛÒË‚ 2") )
        (attr "Value" "{Value}" (pt 6.0 mm 2.25 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 2") )
      )
    )
  )
  (symbolDef "¬¿–» ¿œ"
    (originalName "¬¿–» ¿œ")
    (pin (pinNum 1) (pt 7.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 5.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 14.0 mm 0.0) (isFlipped True) (pinLength 6.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 15.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 13.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 7.0 mm 3.0 mm) (pt 7.0 mm -3.0 mm) )
    (line (pt 14.0 mm 3.0 mm) (pt 14.0 mm -3.0 mm) )
    (line (pt 13.0 mm 3.0 mm) (pt 13.0 mm -3.0 mm) )
    (line (pt 13.0 mm 0.0) (pt 7.0 mm -3.0 mm) )
    (line (pt 7.0 mm 0.0) (pt 13.0 mm 0.0) )
    (line (pt 7.0 mm 3.0 mm) (pt 13.0 mm 0.0) )
    (attr "Type" "" (pt 11.0 mm -8.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "RefDes" "" (pt 11.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "Value" "{Value}" (pt 11.0 mm -7.0 mm) (rotation 180.0) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
  )
  (symbolDef "ƒ»Œƒ"
    (originalName "ƒ»Œƒ")
    (pin (pinNum 1) (pt 7.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 5.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 13.0 mm 0.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 14.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 12.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 7.0 mm 3.0 mm) (pt 7.0 mm -3.0 mm) )
    (line (pt 13.0 mm 3.0 mm) (pt 13.0 mm -3.0 mm) )
    (line (pt 13.0 mm 0.0) (pt 7.0 mm -3.0 mm) )
    (line (pt 7.0 mm 0.0) (pt 13.0 mm 0.0) )
    (line (pt 7.0 mm 3.0 mm) (pt 13.0 mm 0.0) )
    (attr "Type" "" (pt 11.0 mm -8.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "Value" "{Value}" (pt 11.0 mm -7.0 mm) (rotation 180.0) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "RefDes" "" (pt 11.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef " ÛÒË‚ 3_5") )
  )
  (symbolDef "ƒ»ŒƒÕ€… ÃŒ—“"
    (originalName "ƒ»ŒƒÕ€… ÃŒ—“")
    (pin (pinNum 4) (pt 15.0 mm -10.0 mm) (rotation 270.0) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 15.0 mm -11.651 mm) "4" (textStyleRef "(PinStyle)") (rotation 270.0) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 15.0 mm -9.492 mm) "4" (textStyleRef "(PinStyle)") (rotation 270.0) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 2) (pt 15.0 mm 10.0 mm) (rotation 90.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 15.0 mm 11.651 mm) "2" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 15.0 mm 9.492 mm) "2" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 3) (pt 25.0 mm 0.0) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 26.651 mm 0.0) "3" (textStyleRef "(PinStyle)") (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 24.492 mm 0.0) "3" (textStyleRef "(PinStyle)") (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (line (pt 12.0 mm 3.0 mm) (pt 12.0 mm -3.0 mm) )
    (line (pt 18.0 mm 3.0 mm) (pt 18.0 mm -3.0 mm) )
    (line (pt 15.0 mm 10.0 mm) (pt 5.0 mm 0.0) )
    (line (pt 5.0 mm 0.0) (pt 15.0 mm -10.0 mm) )
    (line (pt 12.0 mm 3.0 mm) (pt 18.0 mm 0.0) )
    (line (pt 10.0 mm 0.0) (pt 20.0 mm 0.0) )
    (line (pt 18.0 mm 0.0) (pt 12.0 mm -3.0 mm) )
    (line (pt 25.0 mm 0.0) (pt 15.0 mm 10.0 mm) )
    (line (pt 15.0 mm -10.0 mm) (pt 25.0 mm 0.0) )
    (attr "RefDes" "" (pt 18.0 mm 8.0 mm) (isVisible True) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "Value" "{Value}" (pt 5.0 mm -5.0 mm) (rotation 180.0) (justify LowerCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "Type" "" (pt 25.0 mm -5.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
  )
  (symbolDef "—¬≈“Œƒ»Œƒ"
    (originalName "—¬≈“Œƒ»Œƒ")
    (pin (pinNum 1) (pt 7.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 5.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 13.0 mm 0.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 14.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 12.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 17.0 mm 8.0 mm) (pt 15.0 mm 7.0 mm) )
    (line (pt 17.0 mm 8.0 mm) (pt 16.0 mm 6.0 mm) )
    (line (pt 19.0 mm 6.0 mm) (pt 17.0 mm 5.0 mm) )
    (line (pt 16.0 mm 3.0 mm) (pt 19.0 mm 6.0 mm) )
    (line (pt 19.0 mm 6.0 mm) (pt 18.0 mm 4.0 mm) )
    (line (pt 14.0 mm 5.0 mm) (pt 17.0 mm 8.0 mm) )
    (line (pt 7.0 mm 3.0 mm) (pt 7.0 mm -3.0 mm) )
    (line (pt 13.0 mm 3.0 mm) (pt 13.0 mm -3.0 mm) )
    (line (pt 13.0 mm 0.0) (pt 7.0 mm -3.0 mm) )
    (line (pt 7.0 mm 0.0) (pt 13.0 mm 0.0) )
    (line (pt 7.0 mm 3.0 mm) (pt 13.0 mm 0.0) )
    (triplePointArc (pt 10.0 mm 0.0) (pt 5.0 mm 0.0) (pt 5.0 mm 0.0) (width 10.0) )
    (attr "Type" "" (pt 10.22 mm -8.68 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "RefDes" "" (pt 400.0 200.0) (isVisible True) (justify LowerCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "Value" "{Value}" (pt 10.0 mm -5.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
  )
  (symbolDef "—“¿¡»À»“–ŒÕ ŒƒÕŒ—“Œ–ŒÕÕ»…"
    (originalName "—“¿¡»À»“–ŒÕ ŒƒÕŒ—“Œ–ŒÕÕ»…")
    (pin (pinNum 1) (pt 7.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 5.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 7.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 13.0 mm 0.0) (isFlipped True) (pinLength 7.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 14.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 12.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 13.0 mm -3.0 mm) (pt 11.0 mm -3.0 mm) )
    (line (pt 7.0 mm 3.0 mm) (pt 7.0 mm -3.0 mm) )
    (line (pt 13.0 mm 3.0 mm) (pt 13.0 mm -3.0 mm) )
    (line (pt 13.0 mm 0.0) (pt 7.0 mm -3.0 mm) )
    (line (pt 7.0 mm 0.0) (pt 13.0 mm 0.0) )
    (line (pt 7.0 mm 3.0 mm) (pt 13.0 mm 0.0) )
    (attr "Type" "" (pt 11.0 mm -8.0 mm) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "RefDes" "" (pt 11.0 mm 3.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef " ÛÒË‚ 3_5") )
    (attr "Value" "{Value}" (pt 11.0 mm -7.0 mm) (rotation 180.0) (justify UpperCenter) (textStyleRef " ÛÒË‚ 3_5") )
  )
  (compDef "KB121¡"
    (originalName "KB121¡")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\ƒ»Œƒ€.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "¬¿–» ¿œ") )
    (attachedPattern (patternNum 1) (patternName " ¬109¬")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "KC139A"
    (originalName "KC139A")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\ƒ»Œƒ€.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "—“¿¡»À»“–ŒÕ ŒƒÕŒ—“Œ–ŒÕÕ»…") )
    (attachedPattern (patternNum 1) (patternName "KC139")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "KC147T-1"
    (originalName "KC147T-1")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\ƒ»Œƒ€.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "—“¿¡»À»“–ŒÕ ŒƒÕŒ—“Œ–ŒÕÕ»…") )
    (attachedPattern (patternNum 1) (patternName "KC147T-1")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "KC156A"
    (originalName "KC156A")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\ƒ»Œƒ€.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "—“¿¡»À»“–ŒÕ ŒƒÕŒ—“Œ–ŒÕÕ»…") )
    (attachedPattern (patternNum 1) (patternName "KC156A")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "¿À307"
    (originalName "¿À307")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\ƒ»Œƒ€.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "HL")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "—¬≈“Œƒ»Œƒ") )
    (attachedPattern (patternNum 1) (patternName "¿À307")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef " ¬109¬"
    (originalName " ¬109¬")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\ƒ»Œƒ€.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "¬¿–» ¿œ") )
    (attachedPattern (patternNum 1) (patternName " ¬109¬")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef " ƒ213¿"
    (originalName " ƒ213¿")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\ƒ»Œƒ€.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ƒ»Œƒ") )
    (attachedPattern (patternNum 1) (patternName " ƒ213")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef " ƒ522¡"
    (originalName " ƒ522¡")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\ƒ»Œƒ€.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ƒ»Œƒ") )
    (attachedPattern (patternNum 1) (patternName " ƒ522")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef " ÷407"
    (originalName " ÷407")
    (compHeader 
      (sourceLibrary "D:\”Õ»¬≈–\3  ”–—\“œ —\LIBS_FOR_LAB03_AND_04\ƒ»Œƒ€.LIB")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VD")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ƒ»ŒƒÕ€… ÃŒ—“") )
    (attachedPattern (patternNum 1) (patternName " ÷407")
      (numPads 6)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
      )
    )
  )
)

